<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        body {
            width: 80vw;
            margin: 20px auto;
        }

        form {
            width: 400px;
            margin: auto;
        }
    </style>
</head>

<body>

    <!-- form>label[for=username]+input#username -->

    <form action="succes.html" method="POST">
        <input type="hidden" name="partnerId" value="partner123">

        <fieldset>
            <legend>Wprowadź dane logowania</legend>
            <label for="username">Nazwa użytkownika</label>
            <input type="text" id="username" name="username">

            <br>
            <br>

            <label for="password">Hasło</label>
            <input type="password" id="password" name="password">
        </fieldset>

        <br>

        <button type="submit">Zaloguj</button>
    </form>


</body>

</html>