<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talbes</title>
    <style>
        main {
            width: 80%;
            margin: 20px auto;
        }

        table,
        td,
        th {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <!-- <table>
                <thead>
                    <tr>
                        <th>a</th>
                        <th>b</th>
                        <th>c</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                    </tr>
                </tbody>
            </table> -->

            <table>
                <thead>
                    <tr>
                        <th title="Liczba porządkowa">Lp.</th>
                        <th>Produkt</th>
                        <th>Cena</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Text 2</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Text 2</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Text 2</td>
                        <td>0.0</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Total:</td>
                        <td>100.00</td>
                    </tr>
                </tfoot>
            </table>
        </article>
    </main>
</body>

</html>