<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 800px;
        }
    </style>
</head>

<body>

    <img src="https://unsplash.com/photos/0cpACSYMnCo/download?force=true&w=1920" alt="coffee grinder">
    <p>
        <img src="https://images.unsplash.com/photo-1447933601403-0c6688de566e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=956&q=80"
            alt="rosted cofee" width="33%">

        <img src="https://images.unsplash.com/photo-1498804103079-a6351b050096?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
            alt="coffee on table" width="33%">

        <img src="https://unsplash.com/photos/TYIzeCiZ_60/download?force=true&w=640" alt="coffee brewing" width="33%">
    </p>

</body>

</html>