<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Spis treści</h1>
    <ul>
        <li><a href="forms/form.html" title="Opis w tooltip" target="_blank">Logowanie</a></li>
        <li><a href="tables/tables.html">Tables</a></li>
        <li><a href="table-exercise/tables-ex1.html">Table exercise</a></li>
    </ul>
</body>

</html>