<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <ul id="menu">
    <li>Witamy!</li>
    <li><a href="#">Start</a></li>
    <li id="about" class="active"><a href="#">O nas</a>
      <ul>
        <li><a href="#">O firmie</a></li>
        <li class="active important"><a href="#">Zarząd</a></li>
        <li><a href="#">Partnerzy</a></li>
        <li><a href="#">Media o nas</a></li>
      </ul>
    </li>
    <li class="important"><a href="#">Kontakt</a></li>
  </ul>




  <style>
    ul#menu, 
    ul#menu ul {
      list-style: none;
    }

    /* #menu li.active + li a { */
    /* #menu li.active + li + li a { */
    #menu li.active~li a {
      color: hotpink;
    }

    ul#menu a {
      color: black;
      text-decoration: none;
      text-transform: uppercase;
    }

    /* #menu li.important>a,
    #menu li.action.important>a {
      color: #33fb01f5;
    } */

    /* https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity */


    /* #menu .important.important a{ */
    #menu .important a{
      color: #33fb01f5 !important;
    }

    #menu li.active>a {
      color: red;
    }

    /* li.active>a {
      color: black;
    } */
  </style>
</body>

</html>