<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <div class="logo">
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/coffee-bean-logo-design-template-ec7bf2442e267ea2fe3f4bb1ed3ecf6a_screen.jpg?ts=1597666345"
                    alt="logo coffee beans" width="100">
                <h1 id="header">Coffee Bean</h1>
                
            </div>

            <nav class="navigation navigation-main">
                <ul>
                    <li><a href="#header">O firmie</a></li>
                    <li class="active">
                        <a href="#gallery">Produkty</a>
                        <ul>
                            <li class="active">
                                <a href="#gallery">Brazylia</a>
                                <ul>
                                    <li class="active"><a href="#">Jasno palona</a></li>
                                    <li><a href="#">Ciemno palona</a></li>
                                </ul>
                            </li>
                            <li><a href="">Kenia</a></li>
                            <li><a href="">Etiopia</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#log-form">Konto</a>
                        <ul>
                            <li><a href="#log-form">Zaloguj</a></li>
                        </ul>
                    </li>
                    <li><a href="#gallery">Promocje</a></li>
                    <li><a href="#gallery">Kontakt</a></li>
                </ul>
            </nav>
        </header>

        <div class="row">
            <aside class="search-bar">
                <form action="#" method="GET">
                    <legend>Szukaj</legend>
                    <input type="text" placeholder="szukaj">
                </form>
                <h3>Podobne produkty</h3>
                <ul class="product-list">
                    <li><img src="https://www.coffeedesk.pl/photos/products/normal/99fc57f0a965e86c825219d7060865e3.jpg"
                            alt="brasil coffee" width="200px"></li>
                    <li><img src="https://www.coffeedesk.pl/photos/products/normal/39fa41f038ac74fcaf970c5e8ccec20c.jpg"
                            alt="brasil coffee" width="200px"></li>
                </ul>
            </aside>

            <article class="product-desc">
                <h2>O firmie</h2>
                <ul>
                    <li>Świeżo palona</li>
                    <li>Tylko z najlpeszych plantacji</li>
                    <li>Zaparzaj w dowolny sposób</li>
                </ul>

                <p class="clearfloat">
                    <img class="image-left" src="https://unsplash.com/photos/XOhI_kW_TaM/download?force=true&w=640" alt="cup of coffee"
                        width="200px">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, optio earum eum fuga rem magnam aspernatur delectus, temporibus sit natus repudiandae obcaecati incidunt aliquam nobis molestiae cum? Facilis ullam accusamus sint harum! Earum at id dicta ut quaerat ducimus optio vitae totam repudiandae in impedit atque, sapiente necessitatibus vero ab quia libero consequuntur! Praesentium omnis optio eaque asperiores vitae atque maiores cumque eveniet, neque minus perspiciatis dolore doloribus minima eius? Pariatur libero laboriosam ipsum rem asperiores iure optio aut aliquam maiores error necessitatibus sint delectus laborum commodi rerum incidunt aperiam officia, qui deleniti quibusdam deserunt. Omnis ea minus placeat nulla.
                </p>

                <p class="clearfloat">
                    <img class="image-right" src="https://unsplash.com/photos/T5qjs-63kqQ/download?force=true&w=640" alt="coffee plantation"
                        width="200px">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, optio earum eum fuga rem magnam aspernatur delectus, temporibus sit natus repudiandae obcaecati incidunt aliquam nobis molestiae cum? Facilis ullam accusamus sint harum! Earum at id dicta ut quaerat ducimus optio vitae totam repudiandae in impedit atque, sapiente necessitatibus vero ab quia libero consequuntur! Praesentium omnis optio eaque asperiores vitae atque maiores cumque eveniet, neque minus perspiciatis dolore doloribus minima eius? Pariatur libero laboriosam ipsum rem asperiores iure optio aut aliquam maiores error necessitatibus sint delectus laborum commodi rerum incidunt aperiam officia, qui deleniti quibusdam deserunt. Omnis ea minus placeat nulla.
                </p>
            </article>

            
        </div>

        <h2>Produkty</h2>

        <table>
            <tr>
                <th>Rodzaj palenia</th>
                <th>Kraj pochodzenia</th>
            </tr>
            <tr>
                <td>Jasne</td>
                <td>Brazylia</td>
            </tr>
            <tr>
                <td>Ciemne</td>
                <td>Kenia</td>
            </tr>
            <tr>
                <td>Jasne</td>
                <td>Etiopia</td>
            </tr>
        </table>

        <div id="gallery">
            <img src="https://www.coffeedesk.pl/photos/products/normal/ebf57b051eb9a6cdb99caf38a7cdb2e2.jpg"
                alt="brasil coffe" width="30%">
            <img src="https://www.coffeedesk.pl/photos/products/normal/c8b0ce0c773b2b99abca6f427efa5395.jpg"
                alt="Kenya coffe" width="30%">
            <img src="https://www.coffeedesk.pl/photos/products/normal/95b9bc63cc3c49c9ce44837469e30dfa.jpg"
                alt="Ethipia coffee" width="30%">
        </div>

        <footer>
            <nav class="navigation navigation-footer">
                <ul>
                    <li><a href="">Metody płatności</a></li>
                    <li><a href="">Rodzaje wysyłki</a></li>
                    <li><a href="">Czas dostawy</a></li>
                </ul>
            </nav>

            <form action="succes.html" method="GET" id="log-form">
                <fieldset>
                    <legend>Wprowadź dane logowania</legend>

                    <label>
                        <input type="text" name="username" placeholder="Nazwa użytkownika" required>
                    </label>

                    <label>
                        <input type="password" name="password" placeholder="Hasło" minlength="3" maxlength="8">
                    </label>

                    <input type="submit">
                </fieldset>
            </form>

        </footer>
    </main>
</body>

</html>