<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Best Coffee</h1>
    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/coffee-bean-logo-design-template-ec7bf2442e267ea2fe3f4bb1ed3ecf6a_screen.jpg?ts=1597666345"
        width="200px">
    <p>Jesteś zalogowany</p>

    <a href="product.html">Powrót do strony głównej</a>
</body>

</html>