<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supermarket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body class="d-flex flex-column vh-100">
    <header class="bg-dark text-light text-center">
        <div class="container">
            <div class="row">
                <h1>DN Supermarket</h1>
            </div>
        </div>
    </header>
    <main class="mt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-md-8">
                    <h4 class="d-inline-block m-5">Produkty</h4>
                    <button class="btn btn-info" id="refresh">Change order</button>
                    <ul class="list-group" id="productsList">
                        
                      </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="m-5">Koszyk</h4>
                    <ul class="list-group" id="cartList">
                        
                      </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-auto bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Supermarket TM</h4>
                </div>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="cart.js"></script>
</body>
</html>