<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 80%;
            margin: auto;
        }

        table,
        td,
        th {
            border: 1px solid black;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <i>A test table with merged cells</i>
        </caption>
        <thead>
            <tr>
                <td rowspan="2"></td>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>
            </tr>
            <tr>
                <th>height</th>
                <th>weight</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th scope="row">Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </tbody>
    </table>





</body>

</html>