<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
  <style>
    .container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* 
    https://loading.io/css/
    https://animate.style/#documentation
    https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes
    https://en.wikipedia.org/wiki/B%C3%A9zier_curve
    */

    @keyframes spinnerFrames {
      0%{ transform: rotate(0deg) scale(1); opacity: 0;}
      100%{ transform: rotate(360deg) scale(.7); opacity: 1;}
    }

    .spinner div{
      /* animation: spinnerFrames 1s linear 0s infinite; */
      animation: spinnerFrames 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s infinite alternate both;
      /* animation: spinnerFrames 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; */
      border: 2px solid transparent;
      border-left-color: black;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      position: absolute;
    }

.spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.spinner div:nth-child(1) {
  animation-delay: -0.45s;
}
.spinner div:nth-child(2) {
  animation-delay: -0.3s;
}
.spinner div:nth-child(3) {
  animation-delay: -0.15s;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="spinner animate__flash animate__animated">
      <div></div>
      <div></div>
      <div></div>
    </div>

    
  </div>
</body>

</html>